from http.server import BaseHTTPRequestHandler, HTTPServer
import json

users = {}
current_id = 1

class UserHandler(BaseHTTPRequestHandler):

    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())

    def do_GET(self):
        if self.path == "/users":
            self.send_json(users)
        elif self.path.startswith("/users/"):
            user_id = self.path.split("/")[-1]
            if user_id.isdigit() and int(user_id) in users:
                self.send_json(users[int(user_id)])
            else:
                self.send_json({"error": "User not found"}, 404)
        else:
            self.send_json({"error": "Invalid endpoint"}, 404)

    def do_POST(self):
        global current_id
        if self.path == "/users":
            content_length = int(self.headers["Content-Length"])
            body = self.rfile.read(content_length)
            data = json.loads(body)

            users[current_id] = data
            current_id += 1

            self.send_json({"message": "User created"}, 201)
        else:
            self.send_json({"error": "Invalid endpoint"}, 404)

    def do_PUT(self):
        if self.path.startswith("/users/"):
            user_id = self.path.split("/")[-1]
            if user_id.isdigit() and int(user_id) in users:
                content_length = int(self.headers["Content-Length"])
                body = self.rfile.read(content_length)
                users[int(user_id)] = json.loads(body)
                self.send_json({"message": "User updated"})
            else:
                self.send_json({"error": "User not found"}, 404)
        else:
            self.send_json({"error": "Invalid endpoint"}, 404)

    def do_DELETE(self):
        if self.path.startswith("/users/"):
            user_id = self.path.split("/")[-1]
            if user_id.isdigit() and int(user_id) in users:
                del users[int(user_id)]
                self.send_json({"message": "User deleted"})
            else:
                self.send_json({"error": "User not found"}, 404)
        else:
            self.send_json({"error": "Invalid endpoint"}, 404)


if __name__ == "__main__":
    server = HTTPServer(("localhost", 8000), UserHandler)
    print("Server running on http://localhost:8000")
    server.serve_forever()
